# KeepAccounts

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjj/keepaccounts/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/cjj/keepaccounts/application/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qeeniao.db
app/src/main/java/com/cjj/keepaccounts/: MainActivity.kt
app/src/main/java/com/cjj/keepaccounts/adapter/: AccountDetailsAdapter.kt  AnnualRecordAdapter.kt  BillClassifyAdapter.kt  BillRecordAdapter.kt  BorrowMoneyDetailsAdapter.kt  BorrowMoneyRecordAdapter.kt  BudgetAdapter.kt  BudgetChildClassifyAdapter.kt  BudgetClassifyAdapter.kt  BudgetClassifyEditAdapter.kt  CalendarRecordAdapter.kt  CalendarSelectAdapter.kt  ClassifyDetailsAdapter.kt  ClassifyLogoAdapter.kt  ContrastAdapter.kt  EditBudgetChildClassifyAdapter.kt  EditClassifyAdapter.kt  HeaderAndFooterAdapter.kt  MemberAdapter.kt  NewBillRecordAdapter.kt  PropertyAdapter.kt  PropertyCheckAdapter.kt  RecordAdapter.kt  SearchRecordAdapter.kt  SelectAccountTypeAdapter.kt  SelectBackAdapter.kt  SelectColorAdapter.kt  SettingShowClassifyAdapter.kt  TrendDetailsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/cjj/keepaccounts/application/: MyApplication.kt
app/src/main/java/com/cjj/keepaccounts/base/: BaseDaoTool.kt  BaseDeleteAdapter.kt  BaseDialog.kt  BaseEntity.java  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseRangeDaoTool.kt  BaseRecyclerViewAdapter.kt  BaseSlideCloseActivity.kt  BaseTimeFragment.kt  BaseView.kt  IModel.kt  IView.kt  LifecycleObsever.kt  TitleActivity.kt  TransparencyActivity.kt  WhiteActivity.kt
app/src/main/java/com/cjj/keepaccounts/bean/: Account.java  AccountMonthDetails.kt  AccountType.java  ActivityInfoBean.kt  ActivityJumpInfo.kt  AnnalRecordDayBean.kt  AnnalRecordMonthBean.kt  AppConfig.java  BankInfoBean.kt  BooleanEvent.kt  Budget.java  CalculatorEventBean.kt  CalendarDayBean.kt  CalendarRecordBean.kt  ContrastItemBean.kt  Credit.java  DateIntervalBean.kt  GlobalConfig.java  GlobalUser.java  ListBook.java  LogoInfo.kt  MonthRecordInfo.kt  Record.java  RecordTag.java  RecordToTag.java  RecordType.java  ResultBase.java  SameCityMainType.java  SelectColorBean.kt  SelectColorInfo.kt  StatementDetailBean.kt  TrendDetailsBean.kt
app/src/main/java/com/cjj/keepaccounts/constants/: Constants.kt
app/src/main/java/com/cjj/keepaccounts/dagger/: ActivityScope.kt  AllActivitiesModule.kt  AllFragmentsModule.kt  FragmentScoped.kt  MyAppComponent.kt
app/src/main/java/com/cjj/keepaccounts/dao/: AccountDaoTool.kt  AppConfigTool.kt  BudgetTool.kt  CreditTool.kt  GlobalConfigTool.kt  GlobalUserTool.kt  ListBookTool.kt  MySQLiteOpenHelper.kt  (+4 more)
app/src/main/res/anim/: activity_in_alpha.xml  activity_in_bottom.xml  activity_out_alpha.xml  activity_out_bottom.xml  bill_record_out.xml  bill_record_over_out.xml
app/src/main/res/color/: selector_calendar_day_text_color.xml  selector_cb_select_date_interval_text_color.xml  selector_cb_trend_text_color.xml  selector_new_bill_icon_color.xml  selector_property_rb_text_color.xml  selector_rb_text_color.xml
app/src/main/res/drawable/: image_shape_new_classify.xml  image_shape_transfer_account_arrows.xml  ripple_bg_click_f3.xml  ripple_bg_click_f4f6f4.xml  ripple_bg_click_fb.xml  ripple_bg_click_transparency.xml  ripple_bg_click_white.xml  ripple_dialog_select_account_bg_click_white.xml  ripple_edit_budget_footer_bg.xml  ripple_list_item_click_bg.xml  sekector_calculater_item_bg.xml  selector_account_check_box_drawable.xml  selector_cb_trend_expend_bg.xml  selector_cb_trend_income_bg.xml  selector_cb_trend_surplus_bg.xml  selector_expandable_indicator.xml  selector_new_member_bg_color.xml  selector_radio_button_left.xml  selector_radio_button_middle.xml  selector_radio_button_right.xml  selector_rb_bill_drawable.xml  selector_rb_property_check_drawable.xml  selector_rb_property_drawable.xml  selector_rb_select_date_interval_left.xml  selector_rb_select_date_interval_middle.xml  selector_rb_select_date_interval_right.xml  selector_rb_statement_drawable.xml  selector_select_color_button.xml  selector_show_classify_bg.xml  selector_switch_background.xml  shape_beyond_budget_hint.xml  shape_bg_top_line.xml  shape_bg_top_while_line.xml  shape_bill_record_day_bg.xml  shape_bill_record_rv_bg.xml  shape_bill_record_search_bg.xml  shape_bill_time_interval.xml  shape_black.xml  shape_bottom_e7_line.xml  shape_bottom_while_e7_line.xml  (+41 more)
app/src/main/res/layout/: activity_account_details.xml  activity_add_account.xml  activity_add_borrow_money.xml  activity_add_budget_child_classify.xml  activity_base.xml  activity_bill_details.xml  activity_borrow_money_details.xml  activity_borrow_money_record.xml  activity_budget.xml  activity_budget_classify_edit.xml  activity_budget_setting.xml  activity_calendar_record.xml  activity_classify_details.xml  activity_edit_child_classify_budget.xml  activity_edit_member.xml  activity_edit_text.xml  activity_login.xml  activity_main.xml  activity_new_bill_record.xml  activity_receipt_borrow_money.xml  activity_search_record.xml  activity_select_bank.xml  activity_select_color.xml  activity_select_date_interval.xml  activity_setting.xml  dialog_base_view.xml  dialog_select_account_dialog.xml  dialog_select_member.xml  dialog_set_birthday_view.xml  divider_navigation.xml  foot_view_edit_budget.xml  fragment_bill.xml  fragment_bill_transfer_accounts.xml  fragment_classify.xml  fragment_contrast.xml  fragment_member.xml  fragment_new_bill_record.xml  fragment_property.xml  fragment_statement.xml  fragment_trend.xml  (+41 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/cjj/keepaccounts/: ExampleUnitTest.kt
(+169 files in other folders)
