// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.greendao_version = '3.2.2'
    ext.sql_version = 42
    ext.anko_version = '0.10.5'
    ext.support_version = "28.0.0"
    ext.auto_dispose = "1.0.0-RC2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.greenrobot:greendao-gradle-plugin:$greendao_version"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
