<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:divider="@drawable/shape_divider_horizontal_line_e4e5e4"
    android:orientation="vertical"
    android:showDividers="middle|end">

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="@dimen/start"
        android:paddingEnd="@dimen/end">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_head_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo_touxiang" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_more"
            android:layout_toEndOf="@+id/iv_head_img"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Immediately_login"
                android:textColor="@color/text_color_655f5f"
                android:textSize="@dimen/text_size16" />

            <TextView
                android:id="@+id/tv_desc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Immediately_login_hint"
                android:textColor="@color/text_color_a39f9f"
                android:textSize="@dimen/text_size12" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_a19e9d_more" />
    </RelativeLayout>


</LinearLayout>