<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color_f7"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_search_bank_bg"
            android:inputType="text"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tv_interval"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/shape_interval_bg"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/start"
            android:paddingEnd="@dimen/end"
            android:textColor="@color/text_color_9e9b9b"
            android:textSize="@dimen/text_size12" />
    </FrameLayout>


</LinearLayout>