<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fLayout_Title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/start"
            android:drawableStart="@mipmap/fanhui_bai"
            android:textSize="@dimen/text_size16" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size19" />

        <ViewStub
            android:id="@+id/vs_next"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/end"
            android:gravity="center_vertical"
            android:inflatedId="@+id/tv_next"
            android:layout="@layout/view_baseactivity_next" />
    </FrameLayout>
</LinearLayout>