<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_f7"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/shape_bottom_while_e7_line"
        android:paddingStart="@dimen/start"
        android:paddingEnd="@dimen/end">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_record_search_bg"
            android:drawableStart="@mipmap/ic_search"
            android:drawableEnd="@mipmap/icon_roundclose"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/text_color_655f5f"
            android:textSize="@dimen/text_size14" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:text="@string/cancel"
            android:textColor="@color/text_color_655f5f"
            android:textSize="@dimen/text_size14" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_record"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/vs_blank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/tv_search_blank"
        android:layout="@layout/view_search_record_blank" />

</LinearLayout>