<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_f7">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_vertical_e7_line">

        <EditText
            android:id="@+id/et_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/new_member"
            android:inputType="text"
            android:paddingStart="@dimen/start"
            android:paddingEnd="@dimen/end"
            android:textColor="@color/text_color_655f5f"
            android:textColorHint="@color/text_color_a39f9f" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_new_member_bg_color"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/ok"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>