<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/shape_bill_time_interval"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:rotation="180"
            android:scaleType="center"
            android:src="@mipmap/ic_next"
            android:tint="#9f9c9c" />

        <TextView
            android:id="@+id/tv_time_interval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:textColor="@color/text_color_655f5f"
            android:textSize="@dimen/text_size15" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@mipmap/ic_next"
            android:tint="#9f9c9c" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contrast"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:overScrollMode="never" />


</LinearLayout>