<?xml version="1.0" encoding="utf-8"?>
<com.cjj.keepaccounts.view.SlideDeleteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/delete_view"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_bg_click_white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/start"
        android:paddingEnd="@dimen/end"
        android:textColor="@color/text_color_655f5f"
        android:textSize="@dimen/text_size16" />


</com.cjj.keepaccounts.view.SlideDeleteView>