<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/red"
    android:gravity="center"
    android:text="@string/delete"
    android:textColor="@color/white" />
